<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="order_additional_info">
            <block
                class="MyZillion\SimplifiedInsurance\Block\Adminhtml\Order\View\InsuranceStatus"
                name="myzillion_simplifiedinsurance_order_view_insurance_status"
                template="MyZillion_SimplifiedInsurance::order/view/insurance_status.phtml"/>
        </referenceBlock>
    </body>
</page>
