@md-facebook-icons-admin__font-name-path: '@{baseDir}Magedelight_Facebook/fonts/icon';
		@md-facebook-icons-admin__font-name : 'Facebook';
		.lib-font-face(
		  	@family-name:@md-facebook-icons-admin__font-name,
		  	@font-path: @md-facebook-icons-admin__font-name-path,
		  	@font-weight: normal,
		  	@font-style: normal
		);

		.admin__menu .item-facebook-root-commonlyvisible > a:before,
		.admin__menu .item-facebook-root.parent.level-0 .submenu > .submenu-title:before,
		.config-nav-block .md_section_facebook a:before {
		  	font-family: @md-facebook-icons-admin__font-name;
		  	content: "\ea91";
		  	padding-right: 8px;
		}