.cms-aumika-news .news-section-main .news-section-wrap {
	float: left;
	width: 100%;
	margin-bottom: 20px;
}
.cms-aumika-news .news-section-main .news-section-wrap .news-logo {
	float: left;
	width: 250px;
	padding-right: 20px;
}
.cms-aumika-news .news-section-main .news-section-wrap .news-description {
	float: left;
	width: ~"calc(100% - 250px)";
} 
#news-slider-custom .owl-carousel .owl-stage {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
}

@media (max-width: 767px) {
	.cms-aumika-news .news-section-main .news-section-wrap .news-logo {
		width:100%;
		padding-right: 0;
		margin-bottom: 20px;
		text-align: center;
	}
	.cms-aumika-news .news-section-main .news-section-wrap .news-description {
		width:100%;
	}
}