.pdf__spinner {
    width: 186px;
    height: 20px;
    position: sticky;
    top: 15px;
    margin: auto 0;

    .spinner-item {
        position: absolute;
        top: 0;
        background-color: #d8d8d8;
        width: 20px;
        height: 20px;
        animation-name: bounce_fountainG;
        -o-animation-name: bounce_fountainG;
        -ms-animation-name: bounce_fountainG;
        -webkit-animation-name: bounce_fountainG;
        -moz-animation-name: bounce_fountainG;
        animation-duration: 0.645s;
        -o-animation-duration: 0.645s;
        -ms-animation-duration: 0.645s;
        -webkit-animation-duration: 0.645s;
        -moz-animation-duration: 0.645s;
        animation-iteration-count: infinite;
        -o-animation-iteration-count: infinite;
        -ms-animation-iteration-count: infinite;
        -webkit-animation-iteration-count: infinite;
        -moz-animation-iteration-count: infinite;
        animation-direction: normal;
        -o-animation-direction: normal;
        -ms-animation-direction: normal;
        -webkit-animation-direction: normal;
        -moz-animation-direction: normal;
        transform: scale(.3);
        -o-transform: scale(.3);
        -ms-transform: scale(.3);
        -webkit-transform: scale(.3);
        -moz-transform: scale(.3);
        border-radius: 15px;
        -o-border-radius: 15px;
        -ms-border-radius: 15px;
        -webkit-border-radius: 15px;
        -moz-border-radius: 15px;

        &.spinner-item-1 {
            left: 0;
            animation-delay: 0.256s;
            -o-animation-delay: 0.256s;
            -ms-animation-delay: 0.256s;
            -webkit-animation-delay: 0.256s;
            -moz-animation-delay: 0.256s
        }

        &.spinner-item-2 {
            left: 20px;
            animation-delay: 0.3225s;
            -o-animation-delay: 0.3225s;
            -ms-animation-delay: 0.3225s;
            -webkit-animation-delay: 0.3225s;
            -moz-animation-delay: 0.3225s
        }

        &.spinner-item-3 {
            left: 40px;
            animation-delay: 0.389s;
            -o-animation-delay: 0.389s;
            -ms-animation-delay: 0.389s;
            -webkit-animation-delay: 0.389s;
            -moz-animation-delay: 0.389s
        }

        &.spinner-item-4 {
            left: 60px;
            animation-delay: 0.4555s;
            -o-animation-delay: 0.4555s;
            -ms-animation-delay: 0.4555s;
            -webkit-animation-delay: 0.4555s;
            -moz-animation-delay: 0.4555s
        }

        &.spinner-item-5 {
            left: 80px;
            animation-delay: 0.522s;
            -o-animation-delay: 0.522s;
            -ms-animation-delay: 0.522s;
            -webkit-animation-delay: 0.522s;
            -moz-animation-delay: 0.522s
        }

        &.spinner-item-6 {
            left: 100px;
            animation-delay: 0.5885s;
            -o-animation-delay: 0.5885s;
            -ms-animation-delay: 0.5885s;
            -webkit-animation-delay: 0.5885s;
            -moz-animation-delay: 0.5885s
        }

        &.spinner-item-7 {
            left: 120px;
            animation-delay: 0.645s;
            -o-animation-delay: 0.645s;
            -ms-animation-delay: 0.645s;
            -webkit-animation-delay: 0.645s;
            -moz-animation-delay: 0.645s
        }

        &.spinner-item-8 {
            left: 140px;
            animation-delay: 0.7115s;
            -o-animation-delay: 0.7115s;
            -ms-animation-delay: 0.7115s;
            -webkit-animation-delay: 0.7115s;
            -moz-animation-delay: 0.7115s
        }
    }
}

@keyframes bounce_fountainG {
    0% {
        transform: scale(1);
        background-color: #d8d8d8
    }

    100% {
        transform: scale(.3);
        background-color: #d8d8d8
    }
}

@-o-keyframes bounce_fountainG {
    0% {
        -o-transform: scale(1);
        background-color: #d8d8d8
    }

    100% {
        -o-transform: scale(.3);
        background-color: #d8d8d8
    }
}

@-ms-keyframes bounce_fountainG {
    0% {
        -ms-transform: scale(1);
        background-color: #d8d8d8
    }

    100% {
        -ms-transform: scale(.3);
        background-color: #d8d8d8
    }
}

@-webkit-keyframes bounce_fountainG {
    0% {
        -webkit-transform: scale(1);
        background-color: #d8d8d8
    }

    100% {
        -webkit-transform: scale(.3);
        background-color: #d8d8d8
    }
}

@-moz-keyframes bounce_fountainG {
    0% {
        -moz-transform: scale(1);
        background-color: #d8d8d8
    }

    100% {
        -moz-transform: scale(.3);
        background-color: #d8d8d8
    }
}