{
    "name": "myzillion/insurance-api",
    "description": "Package to connect with the Insurance API",
    "keywords": ["template", "composer", "package"],
    "license": "DBAD",
    "authors": [
        {
            "name": "Serfe SA",
            "email": "info@serfe.com"
        }
    ],
    "version": "2.0.4",
    "type": "project",
    "require": {
        "php": ">=5.6"
    },
    "require-dev": {
        "phpunit/phpunit": ">=5.6"
    },
    "autoload": {
        "psr-4": {
            "MyZillion\\InsuranceApi\\": "src/"
        }
    }
}
