.cms-learn-about-diamonds .news-section-main .news-section-wrap {
	float: left;
	width: 100%;
	margin-bottom: 20px;
}
.cms-learn-about-diamonds .news-section-main .news-section-wrap .news-logo {
	float: left;
	width: 250px;
	padding-right: 20px;
}
.cms-learn-about-diamonds .news-section-main .news-section-wrap .news-description {
	float: left;
	width: ~"calc(100% - 250px)";
} 
#news-slider-custom .owl-carousel .owl-stage {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
}

@media (max-width: 767px) {
	.cms-learn-about-diamonds .news-section-main .news-section-wrap .news-logo {
		width:100%;
		padding-right: 0;
		margin-bottom: 20px;
		text-align: center;
	}
	.cms-learn-about-diamonds .news-section-main .news-section-wrap .news-description {
		width:100%;
	}
}
.cms-learn-about-gemstones .news-section-main .news-section-wrap {
	float: left;
	width: 100%;
	margin-bottom: 20px;
}
.cms-learn-about-gemstones .news-section-main .news-section-wrap .news-logo {
	float: left;
	width: 250px;
	padding-right: 20px;
}
.cms-learn-about-gemstones .news-section-main .news-section-wrap .news-description {
	float: left;
	width: ~"calc(100% - 250px)";
} 
#news-slider-custom .owl-carousel .owl-stage {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
}

@media (max-width: 767px) {
	.cms-learn-about-gemstones .news-section-main .news-section-wrap .news-logo {
		width:100%;
		padding-right: 0;
		margin-bottom: 20px;
		text-align: center;
	}
	.cms-learn-about-gemstones .news-section-main .news-section-wrap .news-description {
		width:100%;
	}
}





.cms-learn-about-diamonds .news-section-main .news-section-wrap.img-right .news-description p {
    padding-left: 10px;
}
.cms-learn-about-diamonds .news-section-main .news-section-wrap.img-right .news-description a {
    padding-left: 10px;
}
.cms-learn-about-diamonds .news-section-main .news-section-wrap.img-right .news-logo {
    float: right;
    padding: 0 0 0 20px;
    order: 1;
}
.cms-learn-about-diamonds .news-section-main .news-section-wrap .news-description p {
    font-size: 13px;
    color: #222;
    font-family: 'Poppins' !important;
    letter-spacing: 0.3px;
}
.cms-learn-about-diamonds .news-section-main .news-section-wrap {
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    border-radius: 7px;
    overflow: hidden;
    padding: 10px 0;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
@media (max-width:  767px) {
    .cms-learn-about-diamonds .news-section-main .news-section-wrap .news-description p {
        padding-left: 10px;
    }
    .cms-learn-about-diamonds .news-section-main .news-section-wrap.img-right .news-logo {
        order: 0;
    }
}




.cms-learn-about-gemstones .news-section-main .news-section-wrap.img-right .news-description a {
    padding-left: 10px;
}
.cms-learn-about-gemstones .news-section-main .news-section-wrap.img-right .news-description p {
    padding-left: 10px;
}
.cms-learn-about-gemstones .news-section-main .news-section-wrap.img-right .news-logo {
    float: right;
    padding: 0 0 0 20px;
    order: 1;
}
.cms-learn-about-gemstones .news-section-main .news-section-wrap .news-description p {
    font-size: 13px;
    color: #222;
    font-family: 'Poppins' !important;
    letter-spacing: 0.3px;
}
.cms-learn-about-gemstones .news-section-main .news-section-wrap {
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    border-radius: 7px;
    overflow: hidden;
    padding: 10px 0;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
@media (max-width:  767px) {
    .cms-learn-about-gemstones .news-section-main .news-section-wrap .news-description p {
        padding-left: 10px;
    }
    .cms-learn-about-gemstones .news-section-main .news-section-wrap.img-right .news-logo {
        order: 0;
    }
    .modals-wrapper .modal-popup.gemstones-popup .modal-inner-wrap {
        position: absolute;
        left: 50%;
        transform: translate(-50% , -50%);
        height: auto;
        min-height: unset;
        max-height: 80%;
        top: 50%;
    }
    .modals-wrapper .modal-popup.gemstones-popup {
        left:  0;
    }
}