<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../../../../lib/internal/Magento/Framework/View/Layout/etc/page_configuration.xsd">
    <update handle="customer_account"/>
    <body>
        <referenceBlock name="page.main.title">
            <action method="setPageTitle">
                <argument translate="true" name="title" xsi:type="string">Military Service</argument>
            </action>
        </referenceBlock>
        <referenceContainer name="content">
            <block class="Aumika\Military\Block\Military" name="custom_tab" template="Aumika_Military::loginmilitaryform.phtml" >
                <arguments>
                    <argument name="view_model" xsi:type="object">Aumika\Military\ViewModel\ViewModelExample</argument>
                </arguments>
            </block>
        </referenceContainer>
    </body>
</page>