{
  "name": "mageplaza/module-sitemap",
  "description": "Magento 2 Google XML Sitemap extension",
  "require": {
    "mageplaza/module-core": "^1.4.5",
    "mageplaza/magento-2-seo-extension": "^2.1.0"
  },
  "type": "magento2-module",
  "version": "1.0.4",
  "license": "proprietary",
  "authors": [
    {
      "name": "Mageplaza",
      "email": "support@mageplaza.com",
      "homepage": "https://www.mageplaza.com",
      "role": "Technical Support"
    }
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Mageplaza\\Sitemap\\": ""
    }
  }
}
