//
//  Gift Card image
//  ____________________________________________

//
//  Common
//  ----------------------------------------------
& when (@media-common = true) {
    .amcard-upload-image .file-uploader-preview {
        width: auto;
        height: auto;
    }

    .amcard-upload-image .amgcard_preview_label {
        text-align: left;
    }

    .amcard-upload-image .ui-draggable {
        position: absolute;
        width: 100px;
        border: 1px solid rgb(0, 0, 0);
        background-color: #fff;
        text-align: center;
        font-size: 18px;
        cursor: move;
    }

}
