.cms-military-services .military-services-main {
	display: flex;
	flex-wrap: wrap;
	width: 100%;
	margin-top: 30px;
}
.cms-military-services .military-services-main .military-services-form {
	width: 75%;
}
.cms-military-services .military-services-main .military-services-form .four__field.fieldset{
	display: flex;
	flex-wrap: wrap;
	margin: 0 -10px;
}
.cms-military-services .military-services-main .military-services-form .four__field.fieldset .field {
	width: ~"calc(50% - 20px)";
	margin: 0 10px 20px 10px;
}
.cms-military-services .military-services-main .military-services-images {
	width: 25%;
	padding-left: 30px;
}
.cms-military-services .military-services-main .military-services-images {
	margin-bottom: 20px;
}
.cms-military-services .military-services-main .military-services-form .submit__form input{
	height: 48px;
border-radius: 30px;
text-transform: uppercase;
padding: 0 22px;
background: linear-gradient(to bottom, #6f86d6 0%, #48c6ef 100%) !important;
border: 1px solid #3081FF;
color: #FFFFFF;
letter-spacing: 1px;
font-family: 'Poppins',sans-serif !important;
font-size: 1.4rem;
box-sizing: border-box;
vertical-align: middle;
font-weight: 400;
line-height: 22px;
display: inline-block;
}
.cms-military-services .military-services-main .military-services-form .four__field.fieldset .field .fileupload-btn{
	height: 35px;
display: inline-block;
}
.cms-military-services .military-services-main .military-services-form .four__field.fieldset .field .upload__signature__title{
	line-height: 35px;
display: inline-block;
vertical-align: top;
margin-left: 10px;
}
.military-index-customer .field .fileupload-btn{
	height: 35px;
	display: inline-block;
}
.military-index-customer .field .upload__signature__title{
	line-height: 35px;
	display: inline-block;
	vertical-align: top;
	margin-left: 10px;
}
@media (max-width: 767px) {
	.cms-military-services .military-services-main .military-services-form {
		width: 100%;
	}
	.cms-military-services .military-services-main .military-services-form .four__field.fieldset{
		margin: 0;
	}
	.cms-military-services .military-services-main .military-services-form .four__field.fieldset .field {
		width: 100%;
		margin: 0 0px 20px 0px;
	}
	.cms-military-services .military-services-main .military-services-images {
		width: 100%;
		padding-left: 0px;
		margin-top: 30px;
	}
}
